[gd_scene load_steps=10 format=3 uid="uid://bl6rs73y6k3ad"]

[ext_resource type="Script" path="res://mob.gd" id="1_ol6uw"]
[ext_resource type="Texture2D" uid="uid://deiutnb1m0yca" path="res://art/enemyFlyingAlt_1.png" id="2_13tuy"]
[ext_resource type="Texture2D" uid="uid://ckhnl8xmj2vll" path="res://art/enemyFlyingAlt_2.png" id="3_7qr8c"]
[ext_resource type="Texture2D" uid="uid://d3n3jkrbdsacm" path="res://art/enemySwimming_1.png" id="4_20mel"]
[ext_resource type="Texture2D" uid="uid://c13h4dwvueg2l" path="res://art/enemySwimming_2.png" id="5_hiai5"]
[ext_resource type="Texture2D" uid="uid://cub08gexrcp6u" path="res://art/enemyWalking_1.png" id="6_kegfd"]
[ext_resource type="Texture2D" uid="uid://dw7wrxo7rt2i3" path="res://art/enemyWalking_2.png" id="7_o2kw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ekqs5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_13tuy")
}, {
"duration": 1.0,
"texture": ExtResource("3_7qr8c")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_20mel")
}, {
"duration": 1.0,
"texture": ExtResource("5_hiai5")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kegfd")
}, {
"duration": 1.0,
"texture": ExtResource("7_o2kw6")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6akya"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(84, 2)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ol6uw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ekqs5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6akya")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
